# spark-state-provider

./: .gitignore  README.md  pom.xml
src/main/scala/com/shaboodi/state/aerospike/: AerospikeStateStoreProvider.scala  implicits.scala  package.scala
src/main/scala/com/shaboodi/state/redis/: RedisStateStoreProvider.scala  implicits.scala  package.scala
src/main/scala/com/shaboodi/state/rocksdb/: RocksDbStateStoreProvider.scala  implicits.scala
src/test/scala/com/shaboodi/state/redis/: RedisSupport.scala  RedistateTest.scala  SparkSupport.scala  package.scala
src/test/scala/com/shaboodi/state/rocksdb/: RocksDbStateStoreHelper.scala  RocksDbStateStoreProviderSuite.scala  RocksDbStateTimeoutSuite.scala
